
PODIO_CLIENT_ID='abelrest-evologic-api'
PODIO_CLIENT_SECRET='Ue5wxvWrKywQhg7aZTofIvrBCXr0OohCDQYYjFiEvTLCBg3QHlZmIIkhYHyfczmY'
PODIO_UN='office@evologic-technologies.com'
PODIO_PW='SharedPassword_3'
